# Auto-Clicker

./: .gitignore  AutoClicker.sln  README.md
AutoClicker/: App.xaml  App.xaml.cs  AutoClicker.csproj  Program.cs
AutoClicker/Infrastructure/Commands/: ActionAsync.cs  LambdaCommand.cs  LambdaCommandAsync.cs
AutoClicker/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
AutoClicker/Infrastructure/Constans/HotkeysClass/: GlobalHotKeyConstance.cs
AutoClicker/Infrastructure/Constans/MouseClass/: MouseClassConstans.cs  MouseConstans.cs
AutoClicker/Infrastructure/UnsafeCode/: User32.cs
AutoClicker/Models/Click/: Click.cs  ClickedInformation.cs
AutoClicker/Models/Click/States/: Interval.cs  Intervals.cs  Options.cs  Position.cs  Positions.cs  Repeats.cs
AutoClicker/Models/Clicks/: Click.cs
AutoClicker/Models/Clicks/States/: Interval.cs  Options.cs  Position.cs  Repeats.cs
AutoClicker/Models/Hotkeys/: GlobalHotKey.cs
AutoClicker/Models/Mouse/: MouseClicks.cs
AutoClicker/Models/MouseClass/: MouseClicks.cs  Watcher.cs
AutoClicker/Models/MouseClass/DllImport/: User32.cs
AutoClicker/Models/MouseClass/UnsafeCode/: User32.cs
AutoClicker/Models/Other/: IntervalCounter.cs  TextBoxValidation.cs  TimeCounter.cs
AutoClicker/Models/UnsafeCode/: User32.cs
AutoClicker/Properties/: Settings.Designer.cs
AutoClicker/Resources/Styles/Button/: ButtonDefaultStyle.xaml  ButtonHotKeysStyle.xaml
AutoClicker/Services/: ChildWindowsService.cs  HotKeysWindowService.cs  ServicesRegistrator.cs  UserDialogService.cs
AutoClicker/Services/Interfaces/: IUserDialog.cs
AutoClicker/Services/WindowHelper/: ViewModelLocatorProvider.cs
AutoClicker/ViewModels/: HotKeyWindowViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
AutoClicker/ViewModels/Base/: ViewModel.cs
AutoClicker/Views/: HotKeyWindow.xaml  HotKeyWindow.xaml.cs
AutoClicker/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
(+57 files in other folders)
